<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_persoon_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kenneth.whoisitgame.PersoonDetail"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/persoonDetailImage"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:id="@+id/namePersoonDetail"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:id="@+id/geslachtPersoonDetail"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:id="@+id/huidskleurPersoonDetail"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:id="@+id/haarkleurPersoonDetail"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:id="@+id/kaalPersoonDetail"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:id="@+id/baardPersoonDetail"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:id="@+id/snorPersoonDetail"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:id="@+id/brilPersoonDetail"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:id="@+id/hoofddekselPersoonDetail"
        android:layout_marginTop="10dp"
        />

</LinearLayout>
